<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="icon.ico" />
		<None Remove="TemplateFile\Controller.txt" />
		<None Remove="TemplateFile\DataTemplate.txt" />
		<None Remove="TemplateFile\Index.txt" />
		<None Remove="TemplateFile\View.txt" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="TemplateFile\Controller.txt" />
	  <EmbeddedResource Include="TemplateFile\DataTemplate.txt" />
	  <EmbeddedResource Include="TemplateFile\Index.txt" />
	  <EmbeddedResource Include="TemplateFile\View.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CacheManager.Core" Version="1.2.0" />
		<PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Caviar.SharedKernel\Caviar.SharedKernel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
