# Caviar-Blazor

./: AntDesignBlazorApp.sln
demo/wasm/Caviar.Demo.Wasm/Server/: Caviar.Demo.Wasm.Server.csproj  Program.cs  appsettings.json
src/Caviar.AntDesignBlazor/Caviar.AntDesignBlazor/: Caviar.AntDesignBlazor.csproj  Program.cs  appsettings.json
src/Caviar.AntDesignBlazor/Caviar.AntDesignBlazor.Client/: Caviar.AntDesignBlazor.Client.csproj  Program.cs  _Imports.razor
src/Caviar.AntDesignBlazor/Caviar.AntDesignBlazor.Client/Entity/: SysSchool.cs
src/Caviar.AntDesignBlazor/Caviar.AntDesignBlazor.Client/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs
src/Caviar.AntDesignBlazor/Caviar.AntDesignBlazor.Client/Resources/: LanguageService.cs
src/Caviar.AntDesignBlazor/Caviar.AntDesignBlazor.Client/Resources/Language/: en-US.json  zh-CN.json
src/Caviar.AntDesignBlazor/Caviar.AntDesignBlazor.Client/Template/Pages/SysSchools/: SysSchoolDataTemplate.razor  SysSchoolIndex.razor
src/Caviar.AntDesignBlazor/Caviar.AntDesignBlazor.Client/Template/Views/SysSchools/: SysSchoolView.cs
src/Caviar.AntDesignBlazor/Caviar.AntDesignBlazor/Components/: App.razor  RouteInfo.cs  _Imports.razor
src/Caviar.AntDesignBlazor/Caviar.AntDesignBlazor/Components/Layout/: NavMenu.razor
src/Caviar.AntDesignBlazor/Caviar.AntDesignBlazor/Components/Pages/: _Host.cshtml
src/Caviar.AntDesignBlazor/Caviar.AntDesignBlazor/Properties/: launchSettings.json
src/Caviar.AntDesignBlazor/Caviar.AntDesignBlazor/Template/Api/SysSchools/: SysSchoolController.cs
src/Caviar.AntDesignUI/: Caviar.AntDesignUI.csproj  PageTypeResolver.cs  Routes.razor  Test.razor  _Imports.razor
src/Caviar.AntDesignUI/Core/: CavModal.cs  Config.cs  UserConfig.cs
src/Caviar.AntDesignUI/Shared/: CavAdvancedQuery.razor.cs  CavMainLayout.razor  CavMenu.razor.cs
src/Caviar.AppHost/: Caviar.AppHost.csproj  Extensions.cs  Program.cs
src/Caviar.AppHost/Properties/: launchSettings.json
src/Caviar.Core/: Caviar.Core.csproj
src/Caviar.Core/Services/UserServices/: UserServices.cs
src/Caviar.Infrastructure/: Caviar.Infrastructure.csproj  Configure.cs
src/Caviar.Infrastructure/API/BaseApi/: BaseApiController.cs
src/Caviar.ServiceDefaults/: AuthenticationExtensions.cs  Caviar.ServiceDefaults.csproj  ClaimsPrincipalExtensions.cs  Extensions.cs  HttpClientExtensions.cs  OpenApi.Extensions.cs
src/Caviar.SharedKernel/: Caviar.SharedKernel.csproj
src/Caviar.SharedKernel/Entities/Base/: CaviarConfig.cs
